`Lab creado por Margarita Geleta para el curso Introducción a Machine Learning JEDI, edición 2020`

# [P] Sistema de recomendación

Vamos a poner en práctica todo lo que hemos aprendido en las sesiones anteriores.

In [42]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Tarea 1: carga los datos de `u.data` y cambia el nombre de las columnas. Elimina última la columna (es el timestamp, no lo vamos a utilizar).

In [43]:
df = pd.read_csv('data/ml-100k/u.data', sep = '\t', header = None)


df.rename(columns ={0:'user_id',
                   1:'item_id',
                   2:'raiting',
                   3:'timestamp'}, inplace = True)
df.drop('timestamp', axis = 1, inplace = True)


print(df.shape)
df.head()

(100000, 3)

   user_id  item_id  raiting
0      196      242        3
1      186      302        3
2       22      377        1
3      244       51        2
4      166      346        1

### Tarea 2: carga los datos de `u.user` y cambia el nombre de las variables. Recodifica la variable `gender` a 0's y 1's.

In [44]:
users = pd.read_csv('data/ml-100k/u.user', sep = '|', header = None)
users.rename(columns = {0:'user_id',
                       1:'age',
                       2:'gender',
                       3:'occupation',
                       4:'zipcode'}, inplace = True)
users.drop(['occupation','zipcode'], axis = 1, inplace = True)
users['gender'] = users.gender.apply(lambda x:{'M':0, 'F':1}[x])

In [45]:
print(users.shape)
users.head()

(943, 3)

   user_id  age  gender
0        1   24       0
1        2   53       1
2        3   23       0
3        4   24       0
4        5   33       1

### Tarea 3: carga los datos de `u.item` y cambia el nombre de las variables. Elimina las columnas de `release dates` y `IMDb url`.

In [57]:
items = pd.read_csv('data/ml-100k/u.item', sep = '|', header = None, encoding = 'ISO-8859-1')
items.rename(columns = {0:'movieId',
                        1:'movieTitle',
                        2:'releaseDate',
                        3:'videoReleaseDate',
                        4:'IMDbUR',
                        5:'unknown',
                        6:'Action',
                        7:'Adventure',
                        8:'Animation',
                        9:"'Children's'",
                        10:'Comedy',
                        11:'Crime',
                        12:'Documentary',
                        13:'Drama',
                        14:'Fantasy',
                        15:'Film-Noir',
                        16:'Horror',
                        17:'Musical',
                        18:'Mystery',
                        19:'Romance',
                        20:'Sci-Fi',
                        21:'Thriller',
                        22:'War',
                        23:'Western'
#When inplace = True , the data is modified in place, 
#which means it will return nothing and the dataframe 
#is now updated.
                       },inplace = True)
#Procedemos a retirar las columnas de releaseDate, videoReleaseDate
# y IMDbUR

items.drop(['releaseDate','videoReleaseDate','IMDbUR'], axis = 1, inplace = True)

In [58]:
print(items.shape)
items.head()

(1682, 21)

,movieId,movieTitle,unknown,Action,Adventure,Animation,'Children's',Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

### Tarea 4: en el dataframe de `u.data` cambia el identificador de las películas por el nombre de las películas.

In [61]:
df['movieId'] = df['movieId'].map(items['movieTitle'])
items.head()

,movieId,movieTitle,unknown,Action,Adventure,Animation,'Children's',Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

### Tarea 5: pasa del formato `long` a `wide` de la tabla - i.e. que las filas sean los users y las columnas las películas. Cada celda corresponde a una valoración por usuario respecto una película. 
En clase vimos como pasar de `wide` a `long`, aquí pedimos lo contrario.

In [ ]:
#iloc[] method is used when the index label of a data frame 
#is something other than numeric series of 0, 1, 2, 3…. n or 
#in case the user doesn't know the index label.
bigdf = df.iloc[df.drop('rating',axis = 1).drop_duplicates().index,].pivot(index = 'user_id',columns = 'item_id' )

El problema que nos podemos encontrar a la hora de recomendar es que un dataset de 943 usuarios tengamos 2 valoraciones por película (cosa que pasa por ej. con la película `Yankee Zulu (1994)` --> por cierto, una de las pocas producciones surafricanas que llegan a estrenarse más allá de sus fronteras). 

Por eso, evitariamos tener películas con muy pocas valoraciones en el sistema recomendador. Vamos a seleccionar solo aquellas películas que tengan más de 20 valoraciones.

### Tarea 6: selecciona aquellas películas que tengan más de 20 valoraciones.

### Tarea 7: finalmente, vamos a imputar las valoraciones para las películas que no han visto los usuarios. ¿Qué estrategia seguirías?

### Tarea 8: usando regex... podrías obtener una lista ordenada de todos los años de los que datan las películas del datatset? ¿Hay películas > 2000?

---

## Visualizar géneros de películas con MDS

In [40]:
def MDS(D):                                                                                       
    # Number of points                                                                        
    n = len(D)
    # Centering matrix                                                                        
    H = np.eye(n) - np.ones((n, n))/n
    # YY^T                                                                                    
    B = -H.dot(D**2).dot(H)/2
    # Diagonalize                                                                             
    evals, evecs = np.linalg.eigh(B)
    # Sort by eigenvalue in descending order                                                  
    idx   = np.argsort(evals)[::-1]
    evals = evals[idx]
    evecs = evecs[:,idx]
    # Compute the coordinates using positive-eigenvalued components only                      
    w, = np.where(evals > 0)
    L  = np.diag(np.sqrt(evals[w]))
    V  = evecs[:,w]
    Y  = V.dot(L)
 
    return Y, evals

### Tarea 9: calcula las matriz de distancias entre las películas (de la tabla `u.item`) y aplica `MDS`.

In [73]:
from scipy.spatial.distance import pdist, squareform
dissimilarities = ...

In [53]:
coords, eigenvals = MDS(dissimilarities)

#### Definimos funciones para pintar los puntos en 2D y 3D

In [54]:
from matplotlib.colors import to_rgb, to_rgba
import matplotlib.patches as mpatches
def scatter2D(x, y, color, alpha_arr, label, **kwarg):
    r, g, b = to_rgb(color)
    color_alpha = [(r, g, b, alpha / 5) for alpha in alpha_arr]
    plt.scatter(x, y, c = color_alpha, **kwarg)
    plt.xlabel("First dimension")
    plt.ylabel("Second dimension")
    plt.title("Metric MDS with Manhattan distance")
    plt.axis('equal');

In [55]:
from mpl_toolkits.mplot3d.axes3d import Axes3D
def scatter3D(ax, x, y, z, color, alpha_arr, label, **kwarg):
    r, g, b = to_rgb(color)
    color_alpha = [(r, g, b, alpha / 5) for alpha in alpha_arr]
    ax.scatter(xs = x, 
           ys = y, 
           zs = z,
           color = color_alpha, **kwarg)

#### Pintamos los puntos

In [56]:
%matplotlib qt 
genres = [#('romance', 'hotpink'), 
          ('war', 'black'),
          #('action', 'red'),
          #('adventure', 'limegreen'),
          ('animation', 'gold'),
          ('kids', 'darkorange'),
          ('comedy', 'skyblue'),
          ('crime', 'indigo'),
          ('drama', 'gray'),
          ('horror', 'darkslategrey'),
          #('musical', 'magenta'),
          ('scifi', 'blue')
         ]
handles = []
fig = plt.figure()
ax = fig.add_subplot(111, projection ='3d')
for genre, color in genres:
    handles.append(mpatches.Patch(color = color, label = genre))
    scatter3D(ax = ax, x = coords[:, 0], y = coords[:, 1], z = coords[:,2], 
        color = color, alpha_arr = items[genre].astype(float),
       label = genre)
ax.set_xlabel('First dimension')
ax.set_ylabel('Second dimension')
ax.set_zlabel('Third dimension')
ax.set_title("Metric MDS with Manhattan distance")
ax.legend(handles = handles);

---